INFO:drake:Meshcat listening for connections at http://localhost:7000
[seed 0] IK success. arm_q=[np.float64(-0.2849275442980095), np.float64(-1.5365170939693986), np.float64(2.1649490779310634), np.float64(-1.7529271454297901), np.float64(-0.8175274866847538), np.float64(2.1284191412916265), np.float64(0.785)]
          puck pos: [-0.08632654 -0.00295021  0.04700001]  err=4.41mm
[seed 1] IK success. arm_q=[np.float64(0.910646140103697), np.float64(0.9908230795440527), np.float64(0.7953037113461267), np.float64(-2.05674700189862), np.float64(0.45249106781381615), np.float64(3.077752758217943), np.float64(0.785)]
          puck pos: [-0.08201306 -0.003       0.04702948]  err=5.17mm
[seed 2] IK success. arm_q=[np.float64(1.247788612183663), np.float64(0.7980847917493876), np.float64(0.4015282171615816), np.float64(-2.0855036161196385), np.float64(2.8973), np.float64(2.145729122394384), np.float64(0.785)]
          puck pos: [-0.08200001 -0.00300003  0.05300001]  err=5.20mm
[seed 3] IK success. arm_q=[np.float64(0.86429238004499), np.float64(1.0709847860138368), np.float64(0.9160870677529817), np.float64(-2.062781478998317), np.float64(0.7070405284518619), np.float64(3.3129740433408137), np.float64(0.785)]
          puck pos: [-0.08199996 -0.00300035  0.05247217]  err=4.91mm
[seed 4] IK success. arm_q=[np.float64(0.6020498604633286), np.float64(1.3685743314596532), np.float64(1.119370979798809), np.float64(-1.8962204584571158), np.float64(1.7221348005370942), np.float64(2.991599207510051), np.float64(0.785)]
          puck pos: [-0.08199939 -0.00263778  0.05059681]  err=4.04mm

============================================================
Best error: 4.04mm
PREPOSITIONED_ARM_Q = [
    +0.602050,
    +1.368574,
    +1.119371,
    -1.896220,
    +1.722135,
    +2.991599,
    +0.785000,
]
============================================================
