Task: pushing  |  Steps: 5  |  Wall: 2.47s

========================================================================
  Section Timer Report  (total tracked: 5.063s)
========================================================================
  Section                                Calls   Total(s)   Mean(ms)      %
------------------------------------------------------------------------
  compute_control [total]                    5      2.278    455.694  45.0%
  rollout.admm_loop                      1,500      1.358      0.905  26.8%
  admm.osqp_solve                        7,500      0.617      0.082  12.2%
  admm.z_update                          7,500      0.333      0.044   6.6%
  admm.qp_build                          9,000      0.190      0.021   3.7%
  lcs.geometry_query                     1,500      0.091      0.061   1.8%
  lcs.extract_dynamics                   1,500      0.058      0.039   1.1%
  lcs.calc_jacobians                     5,596      0.052      0.009   1.0%
  rollout.cost_fn                        1,500      0.046      0.030   0.9%
  rollout.integration                    1,500      0.040      0.026   0.8%
========================================================================
