INFO:drake:Meshcat listening for connections at http://localhost:7000
[seed 0] IK success. arm_q=[np.float64(-1.374888511521118), np.float64(-1.0008167912398056), np.float64(2.810758976816701), np.float64(-1.5026614380984689), np.float64(-2.0488712110081373), np.float64(3.7525), np.float64(0.785)]
          puck pos: [-0.07762888 -0.00213967  0.05300138]  err=4.53mm
[seed 1] IK success. arm_q=[np.float64(0.9219444295370602), np.float64(0.9611131665967589), np.float64(0.7621870491206751), np.float64(-2.05614424317781), np.float64(0.4310134102054624), np.float64(3.0425195369088778), np.float64(0.785)]
          puck pos: [-0.07200623 -0.003       0.04742231]  err=4.96mm
[seed 2] IK success. arm_q=[np.float64(1.426777904026113), np.float64(0.7649229089076749), np.float64(0.21276682669512356), np.float64(-2.1112419683342702), np.float64(2.8973), np.float64(2.0160818776099902), np.float64(0.785)]
          puck pos: [-0.07309334 -0.003       0.053     ]  err=4.65mm
[seed 3] IK success. arm_q=[np.float64(0.9437803111398806), np.float64(1.1772283373911754), np.float64(0.9894937513628177), np.float64(-1.9652501295736802), np.float64(0.9630631793308537), np.float64(3.7525), np.float64(0.785)]
          puck pos: [-0.07208623 -0.00300003  0.05299999]  err=5.15mm
[seed 4] IK success. arm_q=[np.float64(0.6529756070931775), np.float64(1.5658314640493907), np.float64(0.9470446401861764), np.float64(-1.5323728303051694), np.float64(0.5599686732415581), np.float64(1.7863680640575228), np.float64(0.785)]
          puck pos: [-0.07229972 -0.003       0.04972843]  err=4.05mm

============================================================
Best error: 4.05mm
PREPOSITIONED_ARM_Q = [
    +0.652976,
    +1.565831,
    +0.947045,
    -1.532373,
    +0.559969,
    +1.786368,
    +0.785000,
]
============================================================
