[C3] Log: results/pushing_20260425_202237.txt
[C3] Task: pushing
[C3] Video output: results/pushing.mp4
[ENV]  Directional task: id=4 name=west
[ENV]  Goal coords: [-0.3, 0.0]
[ENV]  Description: Push box 30cm west. Arm prepositioned on west face: contact normal anti-aligned with goal direction. Pusher would have to go through the box -- impossible without contact mode switch.
[ENV]  Mass: 0.2 kg   Friction mu: 0.4
[MPC]  Horizon: 20   dt: 0.05 s
[MPC]  ADMM max iters: 3   rho_init: 100.0
[MPC]  Force limit: 30.0 Nm
[COST] w_obj_xy:      100000.0
[COST] w_obj_z:       10.0
[COST] w_box_z:       100.0
[COST] w_box_rp:      50.0
[COST] w_terminal:    5.0  (QN = w_terminal * Q)
[COST] w_ee_approach: 8000.0
[COST] w_torque:      0.01
[ENV]  INITIAL_ARM_Q: DEFAULT
[C3] Building Drake environment ...
[C3] DOFs: n_q=14, n_v=13, n_u=7, n_x=27
[C3] 'box_link': q[11]=x, q[12]=y
[FILTER INIT] Building EE geometry ID set:
  pusher: 1 collision geom(s)
[FILTER INIT] EE body: pusher  geom IDs: [<GeometryId value=223>]
[FILTER INIT] Manipuland geom IDs : 1
[GS] GlobalSamplingC3MPC enabled: K=3 samples per step
[C3] Goal: [-0.3  0. ]  |  Meshcat: http://localhost:7000
[C3] Running simulation ...
[GS] mode=free  k*=1/3  J_k*=275797.24  dEE=0.669m  switches=0
  t=0.00s | ee=(0.347, -0.600, 0.047) | obj=(0.000, 0.000, 0.050) | |u|=64.26 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=273682.11  dEE=0.669m  switches=0
[GS] mode=free  k*=1/3  J_k*=272809.94  dEE=0.667m  switches=0
[GS] mode=free  k*=1/3  J_k*=272595.10  dEE=0.664m  switches=0
[GS] mode=free  k*=1/3  J_k*=272503.98  dEE=0.659m  switches=0
[GS] mode=free  k*=1/3  J_k*=272740.28  dEE=0.653m  switches=0
[GS] mode=free  k*=1/3  J_k*=274091.55  dEE=0.648m  switches=0
[GS] mode=free  k*=1/3  J_k*=269066.85  dEE=0.648m  switches=0
[GS] mode=free  k*=1/3  J_k*=269104.26  dEE=0.648m  switches=0
[GS] mode=free  k*=1/3  J_k*=269155.22  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269217.54  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269303.30  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269349.96  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269379.85  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269404.78  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269427.45  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269448.54  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269468.31  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=274588.01  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274605.56  dEE=0.646m  switches=0
[GS-table] step=20
  k=0 (current           ) J=289524.63  q_seed_norm=4.426  feasible=Y
  k=1 (proxy             ) J=274605.56  q_seed_norm=4.923  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=281112.11  q_seed_norm=5.008  feasible=Y
[GS] mode=free  k*=1/3  J_k*=274622.43  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274638.87  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274655.22  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274671.87  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274689.31  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274708.10  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274728.96  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274752.72  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274780.40  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274813.17  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=274852.44  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=274899.89  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=274957.44  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=275027.39  dEE=0.643m  switches=0
[GS] mode=free  k*=1/3  J_k*=275112.45  dEE=0.643m  switches=0
[GS] mode=free  k*=1/3  J_k*=275217.27  dEE=0.643m  switches=0
[GS] mode=free  k*=1/3  J_k*=275331.44  dEE=0.642m  switches=0
[GS] mode=free  k*=1/3  J_k*=275443.94  dEE=0.642m  switches=0
[GS] mode=free  k*=1/3  J_k*=275555.18  dEE=0.642m  switches=0
[GS] mode=free  k*=1/3  J_k*=275666.38  dEE=0.641m  switches=0
[GS-table] step=40
  k=0 (current           ) J=288474.47  q_seed_norm=4.610  feasible=Y
  k=1 (proxy             ) J=275666.38  q_seed_norm=5.158  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=280977.51  q_seed_norm=5.252  feasible=Y
[GS] mode=free  k*=1/3  J_k*=275778.62  dEE=0.641m  switches=0
[GS] mode=free  k*=1/3  J_k*=275882.17  dEE=0.641m  switches=0
[GS] mode=free  k*=1/3  J_k*=275957.00  dEE=0.640m  switches=0
[GS] mode=free  k*=1/3  J_k*=276001.50  dEE=0.640m  switches=0
[GS] mode=free  k*=1/3  J_k*=276016.37  dEE=0.639m  switches=0
[GS] mode=free  k*=1/3  J_k*=276003.68  dEE=0.639m  switches=0
[GS] mode=free  k*=1/3  J_k*=275966.83  dEE=0.638m  switches=0
[GS] mode=free  k*=1/3  J_k*=275910.46  dEE=0.638m  switches=0
[GS] mode=free  k*=1/3  J_k*=275840.23  dEE=0.637m  switches=0
[GS] mode=free  k*=1/3  J_k*=275762.50  dEE=0.637m  switches=0
[GS] mode=free  k*=1/3  J_k*=275709.40  dEE=0.636m  switches=0
  t=0.50s | ee=(0.351, -0.561, 0.025) | obj=(0.000, 0.000, 0.050) | |u|=45.28 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=275667.08  dEE=0.636m  switches=0
[GS] mode=free  k*=1/3  J_k*=275632.59  dEE=0.635m  switches=0
[GS] mode=free  k*=1/3  J_k*=275605.71  dEE=0.635m  switches=0
[GS] mode=free  k*=1/3  J_k*=275586.63  dEE=0.634m  switches=0
[GS] mode=free  k*=1/3  J_k*=275575.26  dEE=0.634m  switches=0
[GS] mode=free  k*=1/3  J_k*=275570.88  dEE=0.633m  switches=0
[GS] mode=free  k*=1/3  J_k*=275581.56  dEE=0.633m  switches=0
[GS] mode=free  k*=1/3  J_k*=275616.44  dEE=0.632m  switches=0
[GS] mode=free  k*=1/3  J_k*=275670.06  dEE=0.631m  switches=0
[GS-table] step=60
  k=0 (current           ) J=280173.04  q_seed_norm=4.944  feasible=Y
  k=1 (proxy             ) J=275670.06  q_seed_norm=5.721  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=280377.57  q_seed_norm=5.845  feasible=Y
[GS] mode=free  k*=1/3  J_k*=275736.96  dEE=0.631m  switches=0
[GS] mode=free  k*=1/3  J_k*=275812.36  dEE=0.630m  switches=0
[GS] mode=free  k*=1/3  J_k*=275891.30  dEE=0.630m  switches=0
[GS] mode=free  k*=1/3  J_k*=275970.15  dEE=0.629m  switches=0
[GS] mode=free  k*=1/3  J_k*=276045.35  dEE=0.629m  switches=0
[GS] mode=free  k*=1/3  J_k*=276114.17  dEE=0.628m  switches=0
[GS] mode=free  k*=1/3  J_k*=276174.27  dEE=0.627m  switches=0
[GS] mode=free  k*=1/3  J_k*=276224.40  dEE=0.627m  switches=0
[GS] mode=free  k*=1/3  J_k*=276263.72  dEE=0.626m  switches=0
[GS] mode=free  k*=1/3  J_k*=276292.15  dEE=0.625m  switches=0
[GS] mode=free  k*=1/3  J_k*=276309.54  dEE=0.625m  switches=0
[GS] mode=free  k*=1/3  J_k*=276351.03  dEE=0.624m  switches=0
[GS] mode=free  k*=1/3  J_k*=276398.94  dEE=0.624m  switches=0
[GS] mode=free  k*=1/3  J_k*=276374.56  dEE=0.623m  switches=0
[GS] mode=free  k*=1/3  J_k*=276146.53  dEE=0.622m  switches=0
[GS] mode=free  k*=1/3  J_k*=275744.74  dEE=0.622m  switches=0
[GS] mode=free  k*=1/3  J_k*=275191.49  dEE=0.622m  switches=0
[GS] mode=free  k*=1/3  J_k*=274503.48  dEE=0.621m  switches=0
[GS] mode=free  k*=1/3  J_k*=273696.41  dEE=0.621m  switches=0
[GS] mode=free  k*=1/3  J_k*=272786.77  dEE=0.621m  switches=0
[GS-table] step=80
  k=0 (current           ) J=277522.02  q_seed_norm=5.282  feasible=Y
  k=1 (proxy             ) J=272786.77  q_seed_norm=6.199  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=276967.59  q_seed_norm=6.346  feasible=Y
[GS] mode=free  k*=1/3  J_k*=271792.47  dEE=0.621m  switches=0
[GS] mode=free  k*=1/3  J_k*=270732.71  dEE=0.620m  switches=0
[GS] mode=free  k*=1/3  J_k*=269627.40  dEE=0.620m  switches=0
[GS] mode=free  k*=1/3  J_k*=268496.45  dEE=0.619m  switches=0
[GS] mode=free  k*=1/3  J_k*=267359.16  dEE=0.618m  switches=0
[GS] mode=free  k*=1/3  J_k*=267551.36  dEE=0.617m  switches=0
[GS] mode=free  k*=1/3  J_k*=269464.86  dEE=0.611m  switches=0
[GS] mode=free  k*=1/3  J_k*=268709.43  dEE=0.605m  switches=0
[GS] mode=free  k*=1/3  J_k*=267788.03  dEE=0.599m  switches=0
[GS] mode=free  k*=1/3  J_k*=266882.79  dEE=0.591m  switches=0
[GS] mode=free  k*=1/3  J_k*=266040.64  dEE=0.582m  switches=0
[EErel] along_push=-0.395m (neg=correct)  perp=0.457m  ee_to_box=0.604m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.506m  effective=[0.18 0.   0.05]
[C3] step=277 n_c=0  |u[0]|=29.086 Nm
[GS] mode=rich  k*=0/3  J_k*=265255.03  dEE=0.000m  switches=1
[EErel] along_push=-0.397m (neg=correct)  perp=0.444m  ee_to_box=0.595m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.495m  effective=[0.18 0.   0.05]
[C3] step=281 n_c=0  |u[0]|=27.925 Nm
[GS] mode=rich  k*=0/3  J_k*=264233.44  dEE=0.000m  switches=1
[EErel] along_push=-0.397m (neg=correct)  perp=0.431m  ee_to_box=0.586m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.483m  effective=[0.18 0.   0.05]
[C3] step=285 n_c=0  |u[0]|=26.957 Nm
[GS] mode=rich  k*=0/3  J_k*=263228.03  dEE=0.000m  switches=1
[EErel] along_push=-0.398m (neg=correct)  perp=0.418m  ee_to_box=0.577m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.472m  effective=[0.18 0.   0.05]
[C3] step=289 n_c=0  |u[0]|=26.052 Nm
[GS] mode=rich  k*=0/3  J_k*=262333.57  dEE=0.000m  switches=1
[EErel] along_push=-0.397m (neg=correct)  perp=0.406m  ee_to_box=0.567m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.461m  effective=[0.18 0.   0.05]
[C3] step=293 n_c=0  |u[0]|=25.256 Nm
[GS] mode=rich  k*=0/3  J_k*=261512.55  dEE=0.000m  switches=1
[EErel] along_push=-0.396m (neg=correct)  perp=0.393m  ee_to_box=0.558m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.449m  effective=[0.18 0.   0.05]
[C3] step=297 n_c=0  |u[0]|=24.559 Nm
[GS] mode=rich  k*=0/3  J_k*=260765.73  dEE=0.000m  switches=1
[EErel] along_push=-0.394m (neg=correct)  perp=0.382m  ee_to_box=0.549m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.438m  effective=[0.18 0.   0.05]
[C3] step=301 n_c=0  |u[0]|=23.958 Nm
[GS] mode=rich  k*=0/3  J_k*=260087.79  dEE=0.000m  switches=1
[EErel] along_push=-0.392m (neg=correct)  perp=0.374m  ee_to_box=0.542m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.431m  effective=[0.18 0.   0.05]
[C3] step=305 n_c=0  |u[0]|=21.782 Nm
[GS] mode=rich  k*=0/3  J_k*=261059.22  dEE=0.000m  switches=1
[EErel] along_push=-0.388m (neg=correct)  perp=0.367m  ee_to_box=0.535m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.423m  effective=[0.18 0.   0.05]
[C3] step=309 n_c=0  |u[0]|=21.662 Nm
[GS] mode=rich  k*=0/3  J_k*=260578.62  dEE=0.000m  switches=1
[GS-table] step=100
  k=0 (current           ) J=260578.62  q_seed_norm=5.363  feasible=Y  ← WIN
  k=1 (proxy             ) J=264094.78  q_seed_norm=5.946  feasible=Y
  k=2 (circle 90°        ) J=267515.01  q_seed_norm=6.042  feasible=Y
[EErel] along_push=-0.385m (neg=correct)  perp=0.361m  ee_to_box=0.528m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.416m  effective=[0.18 0.   0.05]
[C3] step=313 n_c=0  |u[0]|=21.612 Nm
[GS] mode=rich  k*=0/3  J_k*=260145.53  dEE=0.000m  switches=1
  t=1.00s | ee=(0.385, -0.361, 0.026) | obj=(0.000, 0.000, 0.050) | |u|=21.61 Nm | goal_dist=0.300 m
[EErel] along_push=-0.381m (neg=correct)  perp=0.355m  ee_to_box=0.521m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.408m  effective=[0.18 0.   0.05]
[C3] step=317 n_c=0  |u[0]|=21.556 Nm
[GS] mode=rich  k*=0/3  J_k*=259786.71  dEE=0.000m  switches=1
[EErel] along_push=-0.376m (neg=correct)  perp=0.349m  ee_to_box=0.513m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.401m  effective=[0.18 0.   0.05]
[C3] step=321 n_c=0  |u[0]|=21.496 Nm
[GS] mode=rich  k*=0/3  J_k*=259473.49  dEE=0.000m  switches=1
[EErel] along_push=-0.372m (neg=correct)  perp=0.343m  ee_to_box=0.506m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.394m  effective=[0.18 0.   0.05]
[C3] step=325 n_c=0  |u[0]|=21.434 Nm
[GS] mode=rich  k*=0/3  J_k*=259183.61  dEE=0.000m  switches=1
[EErel] along_push=-0.367m (neg=correct)  perp=0.338m  ee_to_box=0.499m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.387m  effective=[0.18 0.   0.05]
[C3] step=329 n_c=0  |u[0]|=21.004 Nm
[GS] mode=rich  k*=0/3  J_k*=259159.83  dEE=0.000m  switches=1
[EErel] along_push=-0.362m (neg=correct)  perp=0.333m  ee_to_box=0.492m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.380m  effective=[0.18 0.   0.05]
[C3] step=333 n_c=0  |u[0]|=21.016 Nm
[GS] mode=rich  k*=0/3  J_k*=258849.07  dEE=0.000m  switches=1
