[C3] Log: results/pushing_20260425_193803.txt
[C3] Task: pushing
[C3] Video output: results/pushing.mp4
[ENV]  Directional task: id=4 name=west
[ENV]  Goal coords: [-0.3, 0.0]
[ENV]  Description: Push box 30cm west. Arm prepositioned on west face: contact normal anti-aligned with goal direction. Pusher would have to go through the box -- impossible without contact mode switch.
[ENV]  Mass: 0.2 kg   Friction mu: 0.4
[MPC]  Horizon: 20   dt: 0.05 s
[MPC]  ADMM max iters: 3   rho_init: 100.0
[MPC]  Force limit: 30.0 Nm
[COST] w_obj_xy:      100000.0
[COST] w_obj_z:       10.0
[COST] w_box_z:       100.0
[COST] w_box_rp:      50.0
[COST] w_terminal:    5.0  (QN = w_terminal * Q)
[COST] w_ee_approach: 8000.0
[COST] w_torque:      0.01
[ENV]  INITIAL_ARM_Q: DEFAULT
[C3] Building Drake environment ...
[C3] DOFs: n_q=14, n_v=13, n_u=7, n_x=27
[C3] 'box_link': q[11]=x, q[12]=y
[FILTER INIT] Building EE geometry ID set:
  pusher: 1 collision geom(s)
[FILTER INIT] EE body: pusher  geom IDs: [<GeometryId value=223>]
[FILTER INIT] Manipuland geom IDs : 1
[GS] GlobalSamplingC3MPC enabled: K=3 samples per step
[C3] Goal: [-0.3  0. ]  |  Meshcat: http://localhost:7000
[C3] Running simulation ...
[GS] mode=free  k*=1/3  J_k*=275797.24  dEE=0.669m  switches=0
  t=0.00s | ee=(0.347, -0.600, 0.047) | obj=(0.000, 0.000, 0.050) | |u|=56.59 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=277183.03  dEE=0.668m  switches=0
[GS] mode=free  k*=1/3  J_k*=279318.29  dEE=0.664m  switches=0
[GS] mode=free  k*=1/3  J_k*=282054.68  dEE=0.657m  switches=0
[EErel] along_push=-0.325m (neg=correct)  perp=0.587m  ee_to_box=0.671m  stage=1  obj=[-0. -0.]  g_hat=[-1.  0.]
[proxy] err=0.605m  effective=[ 0.18 -0.    0.05]
[C3] step=16 n_c=0  |u[0]|=32.586 Nm
[GS] mode=rich  k*=0/3  J_k*=282655.85  dEE=0.000m  switches=1
[EErel] along_push=-0.315m (neg=correct)  perp=0.581m  ee_to_box=0.661m  stage=1  obj=[-0. -0.]  g_hat=[-1.  0.]
[proxy] err=0.597m  effective=[ 0.18 -0.    0.05]
[C3] step=20 n_c=0  |u[0]|=32.511 Nm
[GS] mode=rich  k*=0/3  J_k*=283014.31  dEE=0.000m  switches=1
[GS] mode=free  k*=1/3  J_k*=277602.31  dEE=0.634m  switches=2
[GS] mode=free  k*=1/3  J_k*=272882.66  dEE=0.634m  switches=2
[GS] mode=free  k*=1/3  J_k*=273331.59  dEE=0.633m  switches=2
[GS] mode=free  k*=1/3  J_k*=273796.17  dEE=0.632m  switches=2
[GS] mode=free  k*=1/3  J_k*=274275.39  dEE=0.631m  switches=2
[GS] mode=free  k*=1/3  J_k*=274768.04  dEE=0.628m  switches=2
[GS] mode=free  k*=1/3  J_k*=275269.20  dEE=0.625m  switches=2
[GS] mode=free  k*=1/3  J_k*=275776.88  dEE=0.622m  switches=2
[EErel] along_push=-0.302m (neg=correct)  perp=0.563m  ee_to_box=0.639m  stage=1  obj=[-0. -0.]  g_hat=[-1.  0.]
[proxy] err=0.577m  effective=[ 0.18 -0.    0.05]
[C3] step=48 n_c=0  |u[0]|=30.429 Nm
[GS] mode=rich  k*=0/3  J_k*=274938.64  dEE=0.000m  switches=3
[EErel] along_push=-0.300m (neg=correct)  perp=0.558m  ee_to_box=0.633m  stage=1  obj=[-0. -0.]  g_hat=[-1.  0.]
[proxy] err=0.571m  effective=[ 0.18 -0.    0.05]
[C3] step=52 n_c=0  |u[0]|=29.800 Nm
[GS] mode=rich  k*=0/3  J_k*=273596.15  dEE=0.000m  switches=3
[EErel] along_push=-0.297m (neg=correct)  perp=0.553m  ee_to_box=0.628m  stage=1  obj=[-0. -0.]  g_hat=[-1.  0.]
[proxy] err=0.566m  effective=[ 0.18 -0.    0.05]
[C3] step=56 n_c=0  |u[0]|=29.455 Nm
[GS] mode=rich  k*=0/3  J_k*=271976.52  dEE=0.000m  switches=3
[EErel] along_push=-0.294m (neg=correct)  perp=0.547m  ee_to_box=0.621m  stage=1  obj=[-0. -0.]  g_hat=[-1.  0.]
[proxy] err=0.559m  effective=[ 0.18 -0.    0.05]
[C3] step=60 n_c=0  |u[0]|=29.197 Nm
[GS] mode=rich  k*=0/3  J_k*=270401.30  dEE=0.000m  switches=3
[GS] mode=free  k*=1/3  J_k*=280717.39  dEE=0.591m  switches=4
[EErel] along_push=-0.286m (neg=correct)  perp=0.532m  ee_to_box=0.604m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.543m  effective=[0.18 0.   0.05]
[C3] step=67 n_c=0  |u[0]|=28.844 Nm
[GS] mode=rich  k*=0/3  J_k*=271735.12  dEE=0.000m  switches=5
[GS-table] step=20
  k=0 (current           ) J=271735.12  q_seed_norm=4.692  feasible=Y  ← WIN
  k=1 (proxy             ) J=281521.02  q_seed_norm=5.041  feasible=Y
  k=2 (circle 90°        ) J=288709.53  q_seed_norm=5.116  feasible=Y
[EErel] along_push=-0.281m (neg=correct)  perp=0.524m  ee_to_box=0.595m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.534m  effective=[0.18 0.   0.05]
[C3] step=71 n_c=0  |u[0]|=28.318 Nm
[GS] mode=rich  k*=0/3  J_k*=270708.86  dEE=0.000m  switches=5
[EErel] along_push=-0.276m (neg=correct)  perp=0.516m  ee_to_box=0.585m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.525m  effective=[0.18 0.   0.05]
[C3] step=75 n_c=0  |u[0]|=28.073 Nm
[GS] mode=rich  k*=0/3  J_k*=269675.59  dEE=0.000m  switches=5
[EErel] along_push=-0.270m (neg=correct)  perp=0.507m  ee_to_box=0.574m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.515m  effective=[0.18 0.   0.05]
[C3] step=79 n_c=0  |u[0]|=27.813 Nm
[GS] mode=rich  k*=0/3  J_k*=268799.03  dEE=0.000m  switches=5
[EErel] along_push=-0.264m (neg=correct)  perp=0.498m  ee_to_box=0.564m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.506m  effective=[0.18 0.   0.05]
[C3] step=83 n_c=0  |u[0]|=27.534 Nm
[GS] mode=rich  k*=0/3  J_k*=268077.44  dEE=0.000m  switches=5
[EErel] along_push=-0.257m (neg=correct)  perp=0.490m  ee_to_box=0.553m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.496m  effective=[0.18 0.   0.05]
[C3] step=87 n_c=0  |u[0]|=29.593 Nm
[GS] mode=rich  k*=0/3  J_k*=267821.14  dEE=0.000m  switches=5
[GS] mode=free  k*=1/3  J_k*=267290.54  dEE=0.525m  switches=6
[GS] mode=free  k*=1/3  J_k*=267528.53  dEE=0.525m  switches=6
[GS] mode=free  k*=1/3  J_k*=268019.72  dEE=0.524m  switches=6
[GS] mode=free  k*=1/3  J_k*=268521.89  dEE=0.523m  switches=6
[GS] mode=free  k*=1/3  J_k*=269038.67  dEE=0.521m  switches=6
[GS] mode=free  k*=1/3  J_k*=269584.89  dEE=0.518m  switches=6
[GS] mode=free  k*=1/3  J_k*=270179.79  dEE=0.514m  switches=6
[GS] mode=free  k*=1/3  J_k*=270850.60  dEE=0.510m  switches=6
[EErel] along_push=-0.239m (neg=correct)  perp=0.467m  ee_to_box=0.525m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.472m  effective=[0.18 0.   0.05]
[C3] step=115 n_c=0  |u[0]|=22.986 Nm
[GS] mode=rich  k*=0/3  J_k*=267722.88  dEE=0.000m  switches=7
[GS] mode=free  k*=1/3  J_k*=270708.91  dEE=0.499m  switches=8
[EErel] along_push=-0.233m (neg=correct)  perp=0.458m  ee_to_box=0.514m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.461m  effective=[0.18 0.   0.05]
[C3] step=122 n_c=0  |u[0]|=23.078 Nm
[GS] mode=rich  k*=0/3  J_k*=266858.32  dEE=0.000m  switches=9
[EErel] along_push=-0.230m (neg=correct)  perp=0.452m  ee_to_box=0.508m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.456m  effective=[0.18 0.   0.05]
[C3] step=126 n_c=0  |u[0]|=22.951 Nm
[GS] mode=rich  k*=0/3  J_k*=267093.37  dEE=0.000m  switches=9
[EErel] along_push=-0.227m (neg=correct)  perp=0.448m  ee_to_box=0.502m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.451m  effective=[0.18 0.   0.05]
[C3] step=130 n_c=0  |u[0]|=22.897 Nm
[GS] mode=rich  k*=0/3  J_k*=267311.54  dEE=0.000m  switches=9
[EErel] along_push=-0.225m (neg=correct)  perp=0.444m  ee_to_box=0.498m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.447m  effective=[0.18 0.   0.05]
[C3] step=134 n_c=0  |u[0]|=22.843 Nm
[GS] mode=rich  k*=0/3  J_k*=267590.83  dEE=0.000m  switches=9
[EErel] along_push=-0.223m (neg=correct)  perp=0.441m  ee_to_box=0.494m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.443m  effective=[0.18 0.   0.05]
[C3] step=138 n_c=0  |u[0]|=22.785 Nm
[GS] mode=rich  k*=0/3  J_k*=267946.82  dEE=0.000m  switches=9
[GS-table] step=40
  k=0 (current           ) J=267946.82  q_seed_norm=4.921  feasible=Y  ← WIN
  k=1 (proxy             ) J=268508.96  q_seed_norm=4.999  feasible=Y
  k=2 (circle 90°        ) J=277360.44  q_seed_norm=5.048  feasible=Y
[GS] mode=free  k*=1/3  J_k*=267726.75  dEE=0.470m  switches=10
[EErel] along_push=-0.219m (neg=correct)  perp=0.435m  ee_to_box=0.487m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.437m  effective=[0.18 0.   0.05]
[C3] step=145 n_c=0  |u[0]|=22.907 Nm
[GS] mode=rich  k*=0/3  J_k*=267549.95  dEE=0.000m  switches=11
[GS] mode=free  k*=1/3  J_k*=267858.19  dEE=0.463m  switches=12
[EErel] along_push=-0.215m (neg=correct)  perp=0.428m  ee_to_box=0.479m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.431m  effective=[0.18 0.   0.05]
[C3] step=152 n_c=0  |u[0]|=23.040 Nm
[GS] mode=rich  k*=0/3  J_k*=267275.62  dEE=0.000m  switches=13
[GS] mode=free  k*=1/3  J_k*=267946.50  dEE=0.455m  switches=14
[EErel] along_push=-0.210m (neg=correct)  perp=0.423m  ee_to_box=0.472m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.424m  effective=[0.18 0.   0.05]
[C3] step=159 n_c=0  |u[0]|=23.214 Nm
[GS] mode=rich  k*=0/3  J_k*=267074.98  dEE=0.000m  switches=15
[GS] mode=free  k*=1/3  J_k*=268011.35  dEE=0.448m  switches=16
[EErel] along_push=-0.205m (neg=correct)  perp=0.417m  ee_to_box=0.465m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.418m  effective=[0.18 0.   0.05]
[C3] step=166 n_c=0  |u[0]|=23.404 Nm
[GS] mode=rich  k*=0/3  J_k*=266976.15  dEE=0.000m  switches=17
[EErel] along_push=-0.203m (neg=correct)  perp=0.414m  ee_to_box=0.461m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.416m  effective=[0.18 0.   0.05]
[C3] step=170 n_c=0  |u[0]|=23.203 Nm
[GS] mode=rich  k*=0/3  J_k*=267622.93  dEE=0.000m  switches=17
[GS] mode=free  k*=1/3  J_k*=266847.36  dEE=0.439m  switches=18
[GS] mode=free  k*=1/3  J_k*=267679.28  dEE=0.437m  switches=18
  t=0.50s | ee=(0.200, -0.410, 0.025) | obj=(0.000, 0.000, 0.050) | |u|=37.58 Nm | goal_dist=0.300 m
[EErel] along_push=-0.197m (neg=correct)  perp=0.408m  ee_to_box=0.453m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.409m  effective=[0.18 0.   0.05]
[C3] step=180 n_c=0  |u[0]|=23.909 Nm
[GS] mode=rich  k*=0/3  J_k*=267189.04  dEE=0.000m  switches=19
[GS] mode=free  k*=1/3  J_k*=267274.56  dEE=0.431m  switches=20
[EErel] along_push=-0.193m (neg=correct)  perp=0.404m  ee_to_box=0.448m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.405m  effective=[0.18 0.   0.05]
[C3] step=187 n_c=0  |u[0]|=24.128 Nm
[GS] mode=rich  k*=0/3  J_k*=267417.62  dEE=0.000m  switches=21
[GS] mode=free  k*=1/3  J_k*=266646.40  dEE=0.427m  switches=22
[GS] mode=free  k*=1/3  J_k*=267200.37  dEE=0.424m  switches=22
[GS] mode=free  k*=1/3  J_k*=267741.58  dEE=0.422m  switches=22
[EErel] along_push=-0.186m (neg=correct)  perp=0.397m  ee_to_box=0.438m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.398m  effective=[0.18 0.   0.05]
[C3] step=200 n_c=0  |u[0]|=25.648 Nm
[GS] mode=rich  k*=0/3  J_k*=266598.37  dEE=0.000m  switches=23
[GS] mode=free  k*=1/3  J_k*=266779.09  dEE=0.417m  switches=24
[EErel] along_push=-0.182m (neg=correct)  perp=0.393m  ee_to_box=0.433m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.394m  effective=[0.18 0.   0.05]
[C3] step=207 n_c=0  |u[0]|=26.088 Nm
[GS] mode=rich  k*=0/3  J_k*=266847.07  dEE=0.000m  switches=25
[GS-table] step=60
  k=0 (current           ) J=266847.07  q_seed_norm=5.014  feasible=Y  ← WIN
  k=1 (proxy             ) J=267163.68  q_seed_norm=4.912  feasible=Y
  k=2 (circle 90°        ) J=275200.37  q_seed_norm=4.942  feasible=Y
[GS] mode=free  k*=1/3  J_k*=265824.01  dEE=0.412m  switches=26
[GS] mode=free  k*=1/3  J_k*=266241.10  dEE=0.410m  switches=26
[GS] mode=free  k*=1/3  J_k*=174700.42  dEE=0.407m  switches=26
[GS] mode=free  k*=1/3  J_k*=170606.57  dEE=0.404m  switches=26
[GS] mode=free  k*=1/3  J_k*=166454.98  dEE=0.401m  switches=26
[GS] mode=free  k*=1/3  J_k*=161030.99  dEE=0.396m  switches=26
[GS] mode=free  k*=1/3  J_k*=149927.84  dEE=0.396m  switches=26
[GS] mode=free  k*=1/3  J_k*=147636.71  dEE=0.398m  switches=26
[GS] mode=free  k*=1/3  J_k*=145165.09  dEE=0.400m  switches=26
[GS] mode=free  k*=1/3  J_k*=143319.06  dEE=0.402m  switches=26
[GS] mode=free  k*=1/3  J_k*=141174.58  dEE=0.403m  switches=26
[GS] mode=free  k*=1/3  J_k*=139194.55  dEE=0.404m  switches=26
[GS] mode=free  k*=1/3  J_k*=137206.88  dEE=0.405m  switches=26
[GS] mode=free  k*=1/3  J_k*=135342.96  dEE=0.406m  switches=26
[GS] mode=free  k*=1/3  J_k*=133629.60  dEE=0.406m  switches=26
[GS] mode=free  k*=1/3  J_k*=131986.38  dEE=0.407m  switches=26
[GS] mode=free  k*=1/3  J_k*=130658.05  dEE=0.407m  switches=26
[GS] mode=free  k*=1/3  J_k*=129578.25  dEE=0.407m  switches=26
[GS] mode=free  k*=1/3  J_k*=128793.07  dEE=0.408m  switches=26
[GS] mode=free  k*=1/3  J_k*=128356.88  dEE=0.408m  switches=26
[GS-table] step=80
  k=0 (current           ) J=271198.98  q_seed_norm=5.137  feasible=Y
  k=1 (proxy             ) J=128356.88  q_seed_norm=4.931  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=261133.66  q_seed_norm=4.951  feasible=Y
[GS] mode=free  k*=1/3  J_k*=128334.78  dEE=0.408m  switches=26
[GS] mode=free  k*=1/3  J_k*=128723.50  dEE=0.409m  switches=26
[GS] mode=free  k*=1/3  J_k*=129993.28  dEE=0.410m  switches=26
[GS] mode=free  k*=1/3  J_k*=131758.39  dEE=0.410m  switches=26
[GS] mode=free  k*=1/3  J_k*=134407.98  dEE=0.411m  switches=26
[GS] mode=free  k*=1/3  J_k*=138070.61  dEE=0.412m  switches=26
[GS] mode=free  k*=1/3  J_k*=142894.98  dEE=0.414m  switches=26
[GS] mode=free  k*=1/3  J_k*=148803.40  dEE=0.415m  switches=26
[GS] mode=free  k*=1/3  J_k*=156541.56  dEE=0.417m  switches=26
[GS] mode=free  k*=1/3  J_k*=162502.17  dEE=0.419m  switches=26
[GS] mode=free  k*=1/3  J_k*=172308.63  dEE=0.421m  switches=26
[GS] mode=free  k*=1/3  J_k*=182594.03  dEE=0.423m  switches=26
[GS] mode=free  k*=1/3  J_k*=193003.33  dEE=0.424m  switches=26
[GS] mode=free  k*=1/3  J_k*=202969.12  dEE=0.426m  switches=26
[GS] mode=free  k*=1/3  J_k*=211955.38  dEE=0.427m  switches=26
[GS] mode=free  k*=1/3  J_k*=219592.08  dEE=0.429m  switches=26
[GS] mode=free  k*=1/3  J_k*=225027.54  dEE=0.429m  switches=26
[GS] mode=free  k*=1/3  J_k*=230114.21  dEE=0.430m  switches=26
[GS] mode=free  k*=1/3  J_k*=258442.93  dEE=0.430m  switches=26
[GS] mode=free  k*=1/3  J_k*=259172.44  dEE=0.430m  switches=26
[GS-table] step=100
  k=0 (current           ) J=272375.93  q_seed_norm=5.165  feasible=Y
  k=1 (proxy             ) J=259172.44  q_seed_norm=5.001  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=264099.87  q_seed_norm=5.025  feasible=Y
[GS] mode=free  k*=1/3  J_k*=260028.44  dEE=0.429m  switches=26
  t=1.00s | ee=(0.254, -0.377, 0.071) | obj=(0.000, 0.000, 0.050) | |u|=45.09 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=261024.71  dEE=0.427m  switches=26
[GS] mode=free  k*=1/3  J_k*=262176.02  dEE=0.425m  switches=26
[GS] mode=free  k*=1/3  J_k*=263498.16  dEE=0.423m  switches=26
[GS] mode=free  k*=1/3  J_k*=265008.41  dEE=0.420m  switches=26
[GS] mode=free  k*=1/3  J_k*=266726.39  dEE=0.416m  switches=26
[GS] mode=free  k*=1/3  J_k*=268675.25  dEE=0.413m  switches=26
[GS] mode=free  k*=1/3  J_k*=270882.98  dEE=0.408m  switches=26
[GS] mode=free  k*=1/3  J_k*=273383.35  dEE=0.403m  switches=26
[GS] mode=free  k*=1/3  J_k*=276137.69  dEE=0.398m  switches=26
[GS] mode=free  k*=1/3  J_k*=279410.43  dEE=0.393m  switches=26
[GS] mode=free  k*=1/3  J_k*=282875.65  dEE=0.387m  switches=26
[GS] mode=free  k*=1/3  J_k*=286350.55  dEE=0.381m  switches=26
[EErel] along_push=-0.235m (neg=correct)  perp=0.328m  ee_to_box=0.404m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.341m  effective=[0.18 0.   0.05]
[C3] step=370 n_c=0  |u[0]|=19.641 Nm
[GS] mode=rich  k*=0/3  J_k*=264669.87  dEE=0.000m  switches=27
[EErel] along_push=-0.231m (neg=correct)  perp=0.328m  ee_to_box=0.401m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.340m  effective=[0.18 0.   0.05]
[C3] step=374 n_c=0  |u[0]|=17.517 Nm
[GS] mode=rich  k*=0/3  J_k*=265212.29  dEE=0.000m  switches=27
[EErel] along_push=-0.228m (neg=correct)  perp=0.329m  ee_to_box=0.400m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.340m  effective=[0.18 0.   0.05]
[C3] step=378 n_c=0  |u[0]|=18.064 Nm
[GS] mode=rich  k*=0/3  J_k*=265458.78  dEE=0.000m  switches=27
[GS] mode=free  k*=1/3  J_k*=270363.45  dEE=0.373m  switches=28
[GS] mode=free  k*=1/3  J_k*=273784.21  dEE=0.372m  switches=28
[GS] mode=free  k*=1/3  J_k*=277607.11  dEE=0.370m  switches=28
[GS] mode=free  k*=1/3  J_k*=281569.28  dEE=0.368m  switches=28
[GS-table] step=120
  k=0 (current           ) J=266440.54  q_seed_norm=5.419  feasible=Y
  k=1 (proxy             ) J=281569.28  q_seed_norm=5.237  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=296533.65  q_seed_norm=5.253  feasible=Y
[GS] mode=free  k*=1/3  J_k*=285621.34  dEE=0.365m  switches=28
[GS] mode=free  k*=1/3  J_k*=279495.55  dEE=0.362m  switches=28
[GS] mode=free  k*=1/3  J_k*=280803.60  dEE=0.360m  switches=28
[GS] mode=free  k*=1/3  J_k*=267138.04  dEE=0.361m  switches=28
[GS] mode=free  k*=1/3  J_k*=267017.23  dEE=0.362m  switches=28
[GS] mode=free  k*=1/3  J_k*=266714.72  dEE=0.363m  switches=28
[GS] mode=free  k*=1/3  J_k*=266394.14  dEE=0.364m  switches=28
[GS] mode=free  k*=1/3  J_k*=266143.50  dEE=0.366m  switches=28
[GS] mode=free  k*=1/3  J_k*=265992.44  dEE=0.366m  switches=28
[GS] mode=free  k*=1/3  J_k*=265941.18  dEE=0.367m  switches=28
[GS] mode=free  k*=1/3  J_k*=265928.76  dEE=0.368m  switches=28
[GS] mode=free  k*=1/3  J_k*=262039.30  dEE=0.368m  switches=28
[GS] mode=free  k*=1/3  J_k*=261884.05  dEE=0.368m  switches=28
[GS] mode=free  k*=1/3  J_k*=261831.49  dEE=0.368m  switches=28
[GS] mode=free  k*=1/3  J_k*=261892.14  dEE=0.367m  switches=28
[GS] mode=free  k*=1/3  J_k*=262063.56  dEE=0.366m  switches=28
[GS] mode=free  k*=1/3  J_k*=262342.13  dEE=0.365m  switches=28
[GS] mode=free  k*=1/3  J_k*=262707.93  dEE=0.364m  switches=28
[GS] mode=free  k*=1/3  J_k*=263127.99  dEE=0.362m  switches=28
[GS] mode=free  k*=1/3  J_k*=263555.75  dEE=0.360m  switches=28
[GS-table] step=140
  k=0 (current           ) J=264337.68  q_seed_norm=5.221  feasible=Y
  k=1 (proxy             ) J=263555.75  q_seed_norm=5.250  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=277304.74  q_seed_norm=5.274  feasible=Y
[GS] mode=free  k*=1/3  J_k*=263932.97  dEE=0.358m  switches=28
[GS] mode=free  k*=1/3  J_k*=264190.81  dEE=0.356m  switches=28
[GS] mode=free  k*=1/3  J_k*=264419.93  dEE=0.353m  switches=28
[GS] mode=free  k*=1/3  J_k*=264653.91  dEE=0.350m  switches=28
[GS] mode=free  k*=1/3  J_k*=264889.53  dEE=0.347m  switches=28
[GS] mode=free  k*=1/3  J_k*=265107.46  dEE=0.344m  switches=28
[GS] mode=free  k*=1/3  J_k*=265317.77  dEE=0.341m  switches=28
[EErel] along_push=-0.180m (neg=correct)  perp=0.311m  ee_to_box=0.359m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.311m  effective=[0.18 0.   0.05]
[C3] step=475 n_c=0  |u[0]|=18.166 Nm
[GS] mode=rich  k*=0/3  J_k*=262648.25  dEE=0.000m  switches=29
[EErel] along_push=-0.177m (neg=correct)  perp=0.309m  ee_to_box=0.356m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.309m  effective=[0.18 0.   0.05]
[C3] step=479 n_c=0  |u[0]|=17.884 Nm
[GS] mode=rich  k*=0/3  J_k*=262689.90  dEE=0.000m  switches=29
[EErel] along_push=-0.175m (neg=correct)  perp=0.307m  ee_to_box=0.353m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.307m  effective=[0.18 0.   0.05]
[C3] step=483 n_c=0  |u[0]|=17.786 Nm
[GS] mode=rich  k*=0/3  J_k*=262724.20  dEE=0.000m  switches=29
[EErel] along_push=-0.173m (neg=correct)  perp=0.305m  ee_to_box=0.351m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.305m  effective=[0.18 0.   0.05]
[C3] step=487 n_c=0  |u[0]|=17.691 Nm
[GS] mode=rich  k*=0/3  J_k*=262769.54  dEE=0.000m  switches=29
  t=1.50s | ee=(0.173, -0.305, 0.045) | obj=(0.000, 0.000, 0.050) | |u|=17.69 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=262499.49  dEE=0.327m  switches=30
[EErel] along_push=-0.169m (neg=correct)  perp=0.302m  ee_to_box=0.346m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.303m  effective=[0.18 0.   0.05]
[C3] step=494 n_c=0  |u[0]|=17.682 Nm
[GS] mode=rich  k*=0/3  J_k*=262667.50  dEE=0.000m  switches=31
[GS] mode=free  k*=1/3  J_k*=261982.50  dEE=0.323m  switches=32
[GS] mode=free  k*=1/3  J_k*=262427.20  dEE=0.321m  switches=32
[EErel] along_push=-0.163m (neg=correct)  perp=0.299m  ee_to_box=0.340m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.299m  effective=[0.18 0.   0.05]
[C3] step=504 n_c=0  |u[0]|=17.454 Nm
[GS] mode=rich  k*=0/3  J_k*=262442.07  dEE=0.000m  switches=33
[EErel] along_push=-0.162m (neg=correct)  perp=0.298m  ee_to_box=0.339m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.298m  effective=[0.18 0.   0.05]
[C3] step=508 n_c=0  |u[0]|=17.203 Nm
[GS] mode=rich  k*=0/3  J_k*=262503.83  dEE=0.000m  switches=33
[EErel] along_push=-0.160m (neg=correct)  perp=0.297m  ee_to_box=0.337m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.297m  effective=[0.18 0.   0.05]
[C3] step=512 n_c=0  |u[0]|=17.132 Nm
[GS] mode=rich  k*=0/3  J_k*=262571.63  dEE=0.000m  switches=33
[GS] mode=free  k*=1/3  J_k*=262398.24  dEE=0.315m  switches=34
[EErel] along_push=-0.159m (neg=correct)  perp=0.295m  ee_to_box=0.335m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.296m  effective=[0.18 0.   0.05]
[C3] step=519 n_c=0  |u[0]|=17.137 Nm
[GS] mode=rich  k*=0/3  J_k*=262523.18  dEE=0.000m  switches=35
[GS-table] step=160
  k=0 (current           ) J=262523.18  q_seed_norm=5.213  feasible=Y  ← WIN
  k=1 (proxy             ) J=262762.02  q_seed_norm=5.195  feasible=Y
  k=2 (circle 90°        ) J=274281.83  q_seed_norm=5.223  feasible=Y
[GS] mode=free  k*=1/3  J_k*=261983.70  dEE=0.314m  switches=36
[GS] mode=free  k*=1/3  J_k*=262321.12  dEE=0.313m  switches=36
[GS] mode=free  k*=1/3  J_k*=262387.81  dEE=0.312m  switches=36
[EErel] along_push=-0.156m (neg=correct)  perp=0.292m  ee_to_box=0.331m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.293m  effective=[0.18 0.   0.05]
[C3] step=532 n_c=0  |u[0]|=16.918 Nm
[GS] mode=rich  k*=0/3  J_k*=262275.76  dEE=0.000m  switches=37
[GS] mode=free  k*=1/3  J_k*=261743.65  dEE=0.310m  switches=38
[GS] mode=free  k*=1/3  J_k*=262031.55  dEE=0.310m  switches=38
[GS] mode=free  k*=1/3  J_k*=262058.94  dEE=0.309m  switches=38
[EErel] along_push=-0.155m (neg=correct)  perp=0.290m  ee_to_box=0.329m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.291m  effective=[0.18 0.   0.05]
[C3] step=545 n_c=0  |u[0]|=16.783 Nm
[GS] mode=rich  k*=0/3  J_k*=262035.74  dEE=0.000m  switches=39
[GS] mode=free  k*=1/3  J_k*=261378.03  dEE=0.308m  switches=40
[GS] mode=free  k*=1/3  J_k*=261610.21  dEE=0.307m  switches=40
[GS] mode=free  k*=1/3  J_k*=261605.77  dEE=0.307m  switches=40
[GS] mode=free  k*=1/3  J_k*=261617.92  dEE=0.306m  switches=40
[GS] mode=free  k*=1/3  J_k*=261625.75  dEE=0.305m  switches=40
[EErel] along_push=-0.154m (neg=correct)  perp=0.287m  ee_to_box=0.325m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.288m  effective=[0.18 0.   0.05]
[C3] step=564 n_c=0  |u[0]|=16.703 Nm
[GS] mode=rich  k*=0/3  J_k*=261589.54  dEE=0.000m  switches=41
[GS] mode=free  k*=1/3  J_k*=260854.41  dEE=0.304m  switches=42
[GS] mode=free  k*=1/3  J_k*=261025.31  dEE=0.304m  switches=42
[GS] mode=free  k*=1/3  J_k*=260966.81  dEE=0.303m  switches=42
[EErel] along_push=-0.154m (neg=correct)  perp=0.284m  ee_to_box=0.324m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.286m  effective=[0.18 0.   0.05]
[C3] step=577 n_c=0  |u[0]|=16.708 Nm
[GS] mode=rich  k*=0/3  J_k*=261368.38  dEE=0.000m  switches=43
[EErel] along_push=-0.155m (neg=correct)  perp=0.284m  ee_to_box=0.323m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.285m  effective=[0.18 0.   0.05]
[C3] step=581 n_c=0  |u[0]|=16.596 Nm
[GS] mode=rich  k*=0/3  J_k*=261496.02  dEE=0.000m  switches=43
[GS] mode=free  k*=1/3  J_k*=259363.26  dEE=0.303m  switches=44
[GS-table] step=180
  k=0 (current           ) J=261631.21  q_seed_norm=5.130  feasible=Y
  k=1 (proxy             ) J=259363.26  q_seed_norm=5.077  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=269950.09  q_seed_norm=5.102  feasible=Y
[GS] mode=free  k*=1/3  J_k*=259376.32  dEE=0.303m  switches=44
[GS] mode=free  k*=1/3  J_k*=259252.37  dEE=0.303m  switches=44
[GS] mode=free  k*=1/3  J_k*=259069.08  dEE=0.302m  switches=44
[GS] mode=free  k*=1/3  J_k*=261702.21  dEE=0.302m  switches=44
[GS] mode=free  k*=1/3  J_k*=261703.02  dEE=0.302m  switches=44
[GS] mode=free  k*=1/3  J_k*=261694.25  dEE=0.302m  switches=44
[EErel] along_push=-0.161m (neg=correct)  perp=0.281m  ee_to_box=0.323m  stage=1  obj=[0. 0.]  g_hat=[-1. -0.]
[proxy] err=0.281m  effective=[0.18 0.   0.05]
[C3] step=606 n_c=0  |u[0]|=16.996 Nm
[GS] mode=rich  k*=0/3  J_k*=260866.34  dEE=0.000m  switches=45
[GS] mode=free  k*=1/3  J_k*=260892.44  dEE=0.301m  switches=46
[GS] mode=free  k*=1/3  J_k*=261018.99  dEE=0.301m  switches=46
[GS] mode=free  k*=1/3  J_k*=260926.53  dEE=0.301m  switches=46
[GS] mode=free  k*=1/3  J_k*=260810.78  dEE=0.301m  switches=46
[GS] mode=free  k*=1/3  J_k*=260254.61  dEE=0.301m  switches=46
[GS] mode=free  k*=1/3  J_k*=260042.74  dEE=0.300m  switches=46
[GS] mode=free  k*=1/3  J_k*=259433.94  dEE=0.300m  switches=46
[GS] mode=free  k*=1/3  J_k*=259052.91  dEE=0.299m  switches=46
[GS] mode=free  k*=1/3  J_k*=258547.61  dEE=0.299m  switches=46
[GS] mode=free  k*=1/3  J_k*=257750.74  dEE=0.298m  switches=46
[GS] mode=free  k*=1/3  J_k*=256774.38  dEE=0.297m  switches=46
[GS] mode=free  k*=1/3  J_k*=256491.08  dEE=0.297m  switches=46
[GS] mode=free  k*=1/3  J_k*=255907.84  dEE=0.296m  switches=46
[GS-table] step=200
  k=0 (current           ) J=259930.91  q_seed_norm=4.961  feasible=Y
  k=1 (proxy             ) J=255907.84  q_seed_norm=4.929  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=266978.74  q_seed_norm=4.952  feasible=Y
[GS] mode=free  k*=1/3  J_k*=255052.70  dEE=0.296m  switches=46
  t=2.00s | ee=(0.168, -0.271, 0.040) | obj=(0.000, 0.000, 0.050) | |u|=28.97 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=253790.03  dEE=0.295m  switches=46
[GS] mode=free  k*=1/3  J_k*=252720.80  dEE=0.294m  switches=46
[GS] mode=free  k*=1/3  J_k*=249925.93  dEE=0.294m  switches=46
[GS] mode=free  k*=1/3  J_k*=245200.13  dEE=0.293m  switches=46
[GS] mode=free  k*=1/3  J_k*=236848.58  dEE=0.293m  switches=46
[GS] mode=free  k*=1/3  J_k*=212416.54  dEE=0.292m  switches=46
[GS] mode=free  k*=1/3  J_k*=186001.46  dEE=0.291m  switches=46
[GS] mode=free  k*=1/3  J_k*=186495.64  dEE=0.291m  switches=46
[GS] mode=free  k*=1/3  J_k*=182994.28  dEE=0.290m  switches=46
[GS] mode=free  k*=1/3  J_k*=172439.18  dEE=0.289m  switches=46
[GS] mode=free  k*=1/3  J_k*=150053.58  dEE=0.287m  switches=46
[GS] mode=free  k*=1/3  J_k*=108429.54  dEE=0.286m  switches=46
[GS] mode=free  k*=1/3  J_k*=75377.76  dEE=0.284m  switches=46
[GS] mode=free  k*=1/3  J_k*=75424.33  dEE=0.282m  switches=46
[GS] mode=free  k*=1/3  J_k*=73616.76  dEE=0.281m  switches=46
[GS] mode=free  k*=1/3  J_k*=73324.84  dEE=0.279m  switches=46
[GS] mode=free  k*=1/3  J_k*=73394.04  dEE=0.278m  switches=46
[GS] mode=free  k*=1/3  J_k*=73134.38  dEE=0.276m  switches=46
[GS] mode=free  k*=1/3  J_k*=72952.04  dEE=0.275m  switches=46
[GS-table] step=220
  k=0 (current           ) J=254449.50  q_seed_norm=4.940  feasible=Y
  k=1 (proxy             ) J=72952.04  q_seed_norm=4.935  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=261097.91  q_seed_norm=4.961  feasible=Y
[GS] mode=free  k*=1/3  J_k*=72778.59  dEE=0.274m  switches=46
[GS] mode=free  k*=1/3  J_k*=72607.64  dEE=0.272m  switches=46
[GS] mode=free  k*=1/3  J_k*=72439.00  dEE=0.271m  switches=46
[GS] mode=free  k*=1/3  J_k*=72272.76  dEE=0.270m  switches=46
[GS] mode=free  k*=1/3  J_k*=72109.14  dEE=0.269m  switches=46
[GS] mode=free  k*=1/3  J_k*=71948.49  dEE=0.269m  switches=46
[GS] mode=free  k*=1/3  J_k*=71791.21  dEE=0.268m  switches=46
[GS] mode=free  k*=1/3  J_k*=71637.66  dEE=0.267m  switches=46
[GS] mode=free  k*=1/3  J_k*=71488.25  dEE=0.267m  switches=46
[GS] mode=free  k*=1/3  J_k*=71343.32  dEE=0.266m  switches=46
[GS] mode=free  k*=1/3  J_k*=71145.08  dEE=0.266m  switches=46
[GS] mode=free  k*=1/3  J_k*=71012.20  dEE=0.265m  switches=46
[GS] mode=free  k*=1/3  J_k*=70884.78  dEE=0.265m  switches=46
[GS] mode=free  k*=1/3  J_k*=70751.31  dEE=0.264m  switches=46
[GS] mode=free  k*=1/3  J_k*=70646.99  dEE=0.264m  switches=46
[GS] mode=free  k*=1/3  J_k*=70536.85  dEE=0.264m  switches=46
[GS] mode=free  k*=1/3  J_k*=70477.77  dEE=0.264m  switches=46
[GS] mode=free  k*=1/3  J_k*=70378.39  dEE=0.264m  switches=46
[GS] mode=free  k*=1/3  J_k*=70219.57  dEE=0.264m  switches=46
[GS] mode=free  k*=1/3  J_k*=70240.35  dEE=0.264m  switches=46
[GS-table] step=240
  k=0 (current           ) J=253762.44  q_seed_norm=4.941  feasible=Y
  k=1 (proxy             ) J=70240.35  q_seed_norm=4.911  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=258420.75  q_seed_norm=4.935  feasible=Y
[GS] mode=free  k*=1/3  J_k*=70355.43  dEE=0.263m  switches=46
[GS] mode=free  k*=1/3  J_k*=70400.53  dEE=0.263m  switches=46
[GS] mode=free  k*=1/3  J_k*=70465.21  dEE=0.263m  switches=46
[GS] mode=free  k*=1/3  J_k*=70504.10  dEE=0.263m  switches=46
[GS] mode=free  k*=1/3  J_k*=70518.41  dEE=0.263m  switches=46
[GS] mode=free  k*=1/3  J_k*=70508.72  dEE=0.262m  switches=46
[GS] mode=free  k*=1/3  J_k*=70503.27  dEE=0.262m  switches=46
[GS] mode=free  k*=1/3  J_k*=70420.15  dEE=0.262m  switches=46
[GS] mode=free  k*=1/3  J_k*=70345.43  dEE=0.262m  switches=46
[GS] mode=free  k*=1/3  J_k*=70262.86  dEE=0.261m  switches=46
[GS] mode=free  k*=1/3  J_k*=69487.25  dEE=0.261m  switches=46
  t=2.50s | ee=(0.128, -0.249, 0.025) | obj=(-0.000, -0.000, 0.050) | |u|=22.37 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69636.99  dEE=0.261m  switches=46
[GS] mode=free  k*=1/3  J_k*=69952.55  dEE=0.260m  switches=46
[GS] mode=free  k*=1/3  J_k*=69891.15  dEE=0.260m  switches=46
[GS] mode=free  k*=1/3  J_k*=69766.05  dEE=0.259m  switches=46
[GS] mode=free  k*=1/3  J_k*=69646.90  dEE=0.259m  switches=46
[GS] mode=free  k*=1/3  J_k*=69534.86  dEE=0.258m  switches=46
[GS] mode=free  k*=1/3  J_k*=69430.52  dEE=0.258m  switches=46
[GS] mode=free  k*=1/3  J_k*=69333.86  dEE=0.258m  switches=46
[GS] mode=free  k*=1/3  J_k*=69244.74  dEE=0.258m  switches=46
[GS-table] step=260
  k=0 (current           ) J=253925.69  q_seed_norm=4.919  feasible=Y
  k=1 (proxy             ) J=69244.74  q_seed_norm=4.931  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=257638.60  q_seed_norm=4.960  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69162.96  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69088.32  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69020.65  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69088.71  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69035.22  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69016.72  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69002.21  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=68985.74  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69000.63  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=68975.47  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=68952.81  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=68935.14  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=68894.65  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=68942.42  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69046.06  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69136.54  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69211.06  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69270.00  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69313.33  dEE=0.257m  switches=46
[GS] mode=free  k*=1/3  J_k*=69299.17  dEE=0.256m  switches=46
[GS-table] step=280
  k=0 (current           ) J=253735.44  q_seed_norm=4.904  feasible=Y
  k=1 (proxy             ) J=69299.17  q_seed_norm=4.915  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=257297.35  q_seed_norm=4.943  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69346.73  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69326.60  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69304.71  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69243.26  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69902.10  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69007.07  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69484.08  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69391.56  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69184.94  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69076.92  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69652.49  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69276.07  dEE=0.256m  switches=46
[GS] mode=free  k*=1/3  J_k*=69547.88  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68963.15  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69029.71  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69862.46  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69414.36  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69025.03  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70035.79  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69529.25  dEE=0.255m  switches=46
[GS-table] step=300
  k=0 (current           ) J=259147.61  q_seed_norm=4.938  feasible=Y
  k=1 (proxy             ) J=69529.25  q_seed_norm=4.939  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=262908.56  q_seed_norm=4.966  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69347.88  dEE=0.255m  switches=46
  t=3.00s | ee=(0.124, -0.244, 0.027) | obj=(-0.000, 0.000, 0.050) | |u|=21.77 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69223.92  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69164.75  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69487.17  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69560.16  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68998.33  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68890.71  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68990.76  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68953.49  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69202.75  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69382.82  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69379.57  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70697.42  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69277.53  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69035.82  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68997.49  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69090.87  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69158.92  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68902.91  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69902.20  dEE=0.255m  switches=46
[GS-table] step=320
  k=0 (current           ) J=255700.10  q_seed_norm=4.959  feasible=Y
  k=1 (proxy             ) J=69902.20  q_seed_norm=4.967  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=258160.18  q_seed_norm=4.995  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69739.30  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=71132.19  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69301.54  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68809.54  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70227.25  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70023.67  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69721.43  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68873.70  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69262.72  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69011.98  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69658.67  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68963.20  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68833.33  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70095.74  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68841.60  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68916.43  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69474.85  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69196.90  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68902.87  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69414.49  dEE=0.255m  switches=46
[GS-table] step=340
  k=0 (current           ) J=261324.29  q_seed_norm=4.993  feasible=Y
  k=1 (proxy             ) J=69414.49  q_seed_norm=5.001  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=264657.86  q_seed_norm=5.029  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69090.67  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68926.26  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69303.07  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69205.79  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70399.14  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70752.26  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70223.08  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68984.98  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70548.51  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69140.14  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68854.67  dEE=0.255m  switches=46
  t=3.50s | ee=(0.123, -0.244, 0.025) | obj=(-0.000, 0.000, 0.050) | |u|=21.82 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69088.09  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68851.17  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69408.53  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69340.93  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69022.57  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70590.13  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69105.30  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68924.92  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68936.93  dEE=0.255m  switches=46
[GS-table] step=360
  k=0 (current           ) J=252186.66  q_seed_norm=5.036  feasible=Y
  k=1 (proxy             ) J=68936.93  q_seed_norm=5.044  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=255289.12  q_seed_norm=5.071  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69090.49  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68882.15  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68835.64  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68949.22  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68964.07  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68877.86  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=70164.69  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69116.20  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68962.19  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69075.28  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68918.06  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68920.46  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69001.58  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=69323.02  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68969.95  dEE=0.255m  switches=46
[GS] mode=free  k*=1/3  J_k*=68915.04  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=68788.52  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=68961.99  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=68970.06  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=71310.88  dEE=0.254m  switches=46
[GS-table] step=380
  k=0 (current           ) J=259019.59  q_seed_norm=5.092  feasible=Y
  k=1 (proxy             ) J=71310.88  q_seed_norm=5.090  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=260366.91  q_seed_norm=5.116  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69252.91  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=70638.87  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69398.93  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69059.86  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69405.99  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=68980.32  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69315.13  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69332.09  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=71146.27  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69601.26  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=70036.74  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69619.04  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69071.24  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69068.38  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69395.59  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69903.19  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69489.45  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69449.14  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=71021.77  dEE=0.254m  switches=46
[GS] mode=free  k*=1/3  J_k*=69455.04  dEE=0.254m  switches=46
[GS-table] step=400
  k=0 (current           ) J=249998.18  q_seed_norm=5.125  feasible=Y
  k=1 (proxy             ) J=69455.04  q_seed_norm=5.112  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=253742.54  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69112.68  dEE=0.253m  switches=46
  t=4.00s | ee=(0.123, -0.243, 0.032) | obj=(-0.000, -0.000, 0.050) | |u|=20.69 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69091.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69455.07  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69746.73  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69434.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69114.76  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69110.85  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69091.88  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69202.04  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70091.61  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69244.59  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69078.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70846.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69509.36  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70119.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69944.05  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69055.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69597.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69245.77  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69283.20  dEE=0.253m  switches=46
[GS-table] step=420
  k=0 (current           ) J=249161.14  q_seed_norm=5.125  feasible=Y
  k=1 (proxy             ) J=69283.20  q_seed_norm=5.112  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=252909.65  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69145.88  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69082.72  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69100.79  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69216.95  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69070.35  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69652.92  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69560.35  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68962.72  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68961.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69183.34  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69034.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69042.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69441.27  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69524.15  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69288.60  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69359.04  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69365.58  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69526.83  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70001.28  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69059.62  dEE=0.253m  switches=46
[GS-table] step=440
  k=0 (current           ) J=257146.45  q_seed_norm=5.125  feasible=Y
  k=1 (proxy             ) J=69059.62  q_seed_norm=5.112  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=259020.76  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69365.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71166.04  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69339.83  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69038.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69381.92  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69367.94  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68995.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69115.46  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69406.96  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69373.17  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70920.06  dEE=0.253m  switches=46
  t=4.50s | ee=(0.122, -0.243, 0.032) | obj=(-0.000, -0.000, 0.050) | |u|=20.70 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69225.23  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69077.68  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70879.10  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69285.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69166.10  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69792.72  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70334.15  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69068.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69101.98  dEE=0.253m  switches=46
[GS-table] step=460
  k=0 (current           ) J=256889.44  q_seed_norm=5.125  feasible=Y
  k=1 (proxy             ) J=69101.98  q_seed_norm=5.112  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=259348.31  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69076.19  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69191.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70584.47  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69210.95  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69398.06  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69522.07  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70229.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70293.18  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70889.50  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69274.90  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70005.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69524.67  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68977.79  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70596.54  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69233.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69117.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69092.23  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69126.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69558.69  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69883.33  dEE=0.253m  switches=46
[GS-table] step=480
  k=0 (current           ) J=255280.19  q_seed_norm=5.124  feasible=Y
  k=1 (proxy             ) J=69883.33  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=258290.11  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69382.94  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70481.42  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70489.60  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69417.68  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69165.29  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69127.33  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69288.66  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69117.90  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69058.60  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70474.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70132.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69562.75  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69108.39  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69195.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69599.18  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69067.12  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69080.84  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69928.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70862.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69224.02  dEE=0.253m  switches=46
[GS-table] step=500
  k=0 (current           ) J=261445.04  q_seed_norm=5.124  feasible=Y
  k=1 (proxy             ) J=69224.02  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=265175.72  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69044.73  dEE=0.253m  switches=46
  t=5.00s | ee=(0.122, -0.243, 0.032) | obj=(-0.000, -0.000, 0.050) | |u|=20.69 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69541.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69074.63  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69248.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69016.22  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70277.38  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69013.60  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69029.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69388.91  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69576.85  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69477.96  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69151.18  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70306.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69138.25  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70461.59  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69982.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69090.74  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69070.75  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69482.06  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69164.36  dEE=0.253m  switches=46
[GS-table] step=520
  k=0 (current           ) J=259430.60  q_seed_norm=5.124  feasible=Y
  k=1 (proxy             ) J=69164.36  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=261032.42  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69089.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69135.04  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69504.29  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70655.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70198.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69150.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69935.12  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69361.02  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69068.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69239.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69285.26  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69472.53  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69152.43  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70450.67  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69120.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69111.74  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69404.85  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69540.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69926.39  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69948.61  dEE=0.253m  switches=46
[GS-table] step=540
  k=0 (current           ) J=255375.32  q_seed_norm=5.124  feasible=Y
  k=1 (proxy             ) J=69948.61  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=258393.88  q_seed_norm=5.136  feasible=Y
[GS] mode=free  k*=1/3  J_k*=71258.24  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69166.90  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69078.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69425.01  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71226.36  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69263.63  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69049.13  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70851.30  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69369.39  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70345.93  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69737.05  dEE=0.253m  switches=46
  t=5.50s | ee=(0.122, -0.243, 0.032) | obj=(0.000, -0.000, 0.050) | |u|=20.68 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=68981.26  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68955.54  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69378.85  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69170.23  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69846.39  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69542.64  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70141.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69040.17  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69043.12  dEE=0.253m  switches=46
[GS-table] step=560
  k=0 (current           ) J=258061.31  q_seed_norm=5.124  feasible=Y
  k=1 (proxy             ) J=69043.12  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=260990.25  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=70451.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69325.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69256.69  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69523.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69461.31  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70010.70  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69394.88  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69348.26  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69363.61  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69228.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69414.66  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69455.14  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69050.05  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69166.77  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68986.07  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69206.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69997.26  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70931.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69264.89  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69068.75  dEE=0.253m  switches=46
[GS-table] step=580
  k=0 (current           ) J=256876.95  q_seed_norm=5.123  feasible=Y
  k=1 (proxy             ) J=69068.75  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=259005.03  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69350.14  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69079.62  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69090.52  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69359.03  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70568.51  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69429.92  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69395.64  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69687.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69504.81  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69194.69  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69160.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69148.22  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70824.38  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69575.92  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69113.19  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69025.30  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69466.63  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68978.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69218.54  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69030.32  dEE=0.253m  switches=46
[GS-table] step=600
  k=0 (current           ) J=258195.12  q_seed_norm=5.123  feasible=Y
  k=1 (proxy             ) J=69030.32  q_seed_norm=5.111  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=261235.91  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69062.11  dEE=0.253m  switches=46
  t=6.00s | ee=(0.122, -0.243, 0.032) | obj=(0.000, -0.000, 0.050) | |u|=20.67 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69339.76  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69197.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69082.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69170.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69044.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69405.59  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71135.01  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70211.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69589.29  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69044.10  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69139.22  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71398.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69206.77  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69221.47  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69307.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69496.78  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69205.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68971.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69214.49  dEE=0.253m  switches=46
[GS-table] step=620
  k=0 (current           ) J=259749.06  q_seed_norm=5.123  feasible=Y
  k=1 (proxy             ) J=69214.49  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=263472.64  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69195.59  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69071.36  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70455.31  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69470.16  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69457.88  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69181.64  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69475.12  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69053.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68992.78  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69147.44  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69353.42  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69061.93  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68998.56  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69575.56  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69339.79  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70411.25  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69628.92  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70056.81  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69459.43  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69091.50  dEE=0.253m  switches=46
[GS-table] step=640
  k=0 (current           ) J=258337.59  q_seed_norm=5.123  feasible=Y
  k=1 (proxy             ) J=69091.50  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=260089.18  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69187.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70488.19  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69127.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69092.81  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69469.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69040.36  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69280.22  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69824.29  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70412.63  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69821.90  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70401.14  dEE=0.253m  switches=46
  t=6.50s | ee=(0.122, -0.243, 0.032) | obj=(-0.000, 0.000, 0.050) | |u|=20.66 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69387.95  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69537.81  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70136.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69083.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69391.93  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69325.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69375.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69090.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69025.33  dEE=0.253m  switches=46
[GS-table] step=660
  k=0 (current           ) J=256900.05  q_seed_norm=5.123  feasible=Y
  k=1 (proxy             ) J=69025.33  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=259498.45  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69363.28  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69056.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69094.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69336.80  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69244.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69340.37  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69126.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69509.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69051.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69489.95  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71319.96  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69275.73  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70580.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69149.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69206.22  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69351.68  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70704.39  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69465.33  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69363.81  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70205.83  dEE=0.253m  switches=46
[GS-table] step=680
  k=0 (current           ) J=258300.98  q_seed_norm=5.123  feasible=Y
  k=1 (proxy             ) J=70205.83  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=261048.09  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=70103.72  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69083.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68966.81  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69123.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69167.22  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69549.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69005.65  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69039.18  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69032.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70686.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69365.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69297.67  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69450.11  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69062.06  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69177.03  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68960.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69013.69  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69048.59  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69790.54  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69623.05  dEE=0.253m  switches=46
[GS-table] step=700
  k=0 (current           ) J=259166.96  q_seed_norm=5.122  feasible=Y
  k=1 (proxy             ) J=69623.05  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=262908.00  q_seed_norm=5.135  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69366.96  dEE=0.253m  switches=46
  t=7.00s | ee=(0.122, -0.243, 0.032) | obj=(-0.000, -0.000, 0.050) | |u|=20.66 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=70751.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68971.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69081.61  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69111.03  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69120.64  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71173.49  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69529.16  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70888.04  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69402.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71267.69  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69168.42  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70759.27  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69854.06  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69254.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69368.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69072.19  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68994.94  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69292.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69375.44  dEE=0.253m  switches=46
[GS-table] step=720
  k=0 (current           ) J=262532.06  q_seed_norm=5.122  feasible=Y
  k=1 (proxy             ) J=69375.44  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=266251.05  q_seed_norm=5.134  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69362.13  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69028.53  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69452.97  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69733.18  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70167.37  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69054.60  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69021.32  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69419.68  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69458.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69009.42  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69251.82  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69259.56  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69418.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69268.30  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69356.68  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69004.05  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71647.43  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69189.53  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69764.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70265.01  dEE=0.253m  switches=46
[GS-table] step=740
  k=0 (current           ) J=256892.42  q_seed_norm=5.122  feasible=Y
  k=1 (proxy             ) J=70265.01  q_seed_norm=5.110  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=259467.81  q_seed_norm=5.134  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69166.80  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69269.08  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68993.06  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69013.00  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70137.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69622.46  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69274.70  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69052.20  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70226.34  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69146.41  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69437.70  dEE=0.253m  switches=46
  t=7.50s | ee=(0.122, -0.243, 0.032) | obj=(0.000, -0.000, 0.050) | |u|=20.65 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=69375.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69098.98  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68944.94  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69466.36  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70436.14  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69151.12  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69000.40  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69002.27  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69404.13  dEE=0.253m  switches=46
[GS-table] step=760
  k=0 (current           ) J=250938.09  q_seed_norm=5.122  feasible=Y
  k=1 (proxy             ) J=69404.13  q_seed_norm=5.109  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=254639.51  q_seed_norm=5.134  feasible=Y
[GS] mode=free  k*=1/3  J_k*=69390.87  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70199.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69383.51  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69949.60  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69384.82  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69376.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70227.26  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69349.39  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69613.05  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70257.17  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69898.84  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71110.99  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68914.71  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69055.69  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69177.47  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68994.15  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71371.83  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69402.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=71092.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70163.97  dEE=0.253m  switches=46
[GS-table] step=780
  k=0 (current           ) J=255340.31  q_seed_norm=5.122  feasible=Y
  k=1 (proxy             ) J=70163.97  q_seed_norm=5.109  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=257898.11  q_seed_norm=5.134  feasible=Y
[GS] mode=free  k*=1/3  J_k*=70402.24  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70153.77  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69087.48  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69012.64  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69036.08  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69028.93  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69287.31  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69206.91  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69795.21  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=70395.24  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69442.37  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68987.77  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69076.30  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69475.45  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69680.80  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69541.86  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69035.95  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68984.37  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=68993.51  dEE=0.253m  switches=46
[GS] mode=free  k*=1/3  J_k*=69021.93  dEE=0.253m  switches=46
[GS-table] step=800
  k=0 (current           ) J=251550.40  q_seed_norm=5.121  feasible=Y
  k=1 (proxy             ) J=69021.93  q_seed_norm=5.109  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=255218.55  q_seed_norm=5.134  feasible=Y
[GS] mode=free  k*=1/3  J_k*=68998.16  dEE=0.253m  switches=46
  t=8.00s | ee=(0.122, -0.243, 0.032) | obj=(-0.000, 0.000, 0.050) | |u|=20.64 Nm | goal_dist=0.300 m
[C3] Simulation complete.
[RESULT] method=global-sampling  final_obj_xy=(-0.0000, 0.0000)  goal_dist=0.3000m  success=NO
[VideoRecorder] Rendering 161 frames → results/pushing.mp4 ...
[VideoRecorder] Done → results/pushing.mp4  (161 frames, 30 fps)
