INFO:drake:Meshcat listening for connections at http://localhost:7000
[C3] Log: results/pushing_20260425_202237.txt
[C3] Task: pushing
[C3] Video output: results/pushing.mp4
[ENV]  Directional task: id=4 name=west
[ENV]  Goal coords: [-0.3, 0.0]
[ENV]  Description: Push box 30cm west. Arm prepositioned on west face: contact normal anti-aligned with goal direction. Pusher would have to go through the box -- impossible without contact mode switch.
[ENV]  Mass: 0.2 kg   Friction mu: 0.4
[MPC]  Horizon: 20   dt: 0.05 s
[MPC]  ADMM max iters: 3   rho_init: 100.0
[MPC]  Force limit: 30.0 Nm
[COST] w_obj_xy:      100000.0
[COST] w_obj_z:       10.0
[COST] w_box_z:       100.0
[COST] w_box_rp:      50.0
[COST] w_terminal:    5.0  (QN = w_terminal * Q)
[COST] w_ee_approach: 8000.0
[COST] w_torque:      0.01
[ENV]  INITIAL_ARM_Q: DEFAULT
[C3] Building Drake environment ...
[C3] DOFs: n_q=14, n_v=13, n_u=7, n_x=27
[C3] 'box_link': q[11]=x, q[12]=y
[FILTER INIT] Building EE geometry ID set:
  pusher: 1 collision geom(s)
[FILTER INIT] EE body: pusher  geom IDs: [<GeometryId value=223>]
[FILTER INIT] Manipuland geom IDs : 1
[GS] GlobalSamplingC3MPC enabled: K=3 samples per step
[C3] Goal: [-0.3  0. ]  |  Meshcat: http://localhost:7000
[C3] Running simulation ...
[GS] mode=free  k*=1/3  J_k*=275797.24  dEE=0.669m  switches=0
  t=0.00s | ee=(0.347, -0.600, 0.047) | obj=(0.000, 0.000, 0.050) | |u|=64.26 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=273682.11  dEE=0.669m  switches=0
[GS] mode=free  k*=1/3  J_k*=272809.94  dEE=0.667m  switches=0
[GS] mode=free  k*=1/3  J_k*=272595.10  dEE=0.664m  switches=0
[GS] mode=free  k*=1/3  J_k*=272503.98  dEE=0.659m  switches=0
[GS] mode=free  k*=1/3  J_k*=272740.28  dEE=0.653m  switches=0
[GS] mode=free  k*=1/3  J_k*=274091.55  dEE=0.648m  switches=0
[GS] mode=free  k*=1/3  J_k*=269066.85  dEE=0.648m  switches=0
[GS] mode=free  k*=1/3  J_k*=269104.26  dEE=0.648m  switches=0
[GS] mode=free  k*=1/3  J_k*=269155.22  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269217.54  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269303.30  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269349.96  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269379.85  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269404.78  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269427.45  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269448.54  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=269468.31  dEE=0.647m  switches=0
[GS] mode=free  k*=1/3  J_k*=274588.01  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274605.56  dEE=0.646m  switches=0
[GS-table] step=20
  k=0 (current           ) J=289524.63  q_seed_norm=4.426  feasible=Y
  k=1 (proxy             ) J=274605.56  q_seed_norm=4.923  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=281112.11  q_seed_norm=5.008  feasible=Y
[GS] mode=free  k*=1/3  J_k*=274622.43  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274638.87  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274655.22  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274671.87  dEE=0.646m  switches=0
[GS] mode=free  k*=1/3  J_k*=274689.31  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274708.10  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274728.96  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274752.72  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274780.40  dEE=0.645m  switches=0
[GS] mode=free  k*=1/3  J_k*=274813.17  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=274852.44  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=274899.89  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=274957.44  dEE=0.644m  switches=0
[GS] mode=free  k*=1/3  J_k*=275027.39  dEE=0.643m  switches=0
[GS] mode=free  k*=1/3  J_k*=275112.45  dEE=0.643m  switches=0
[GS] mode=free  k*=1/3  J_k*=275217.27  dEE=0.643m  switches=0
[GS] mode=free  k*=1/3  J_k*=275331.44  dEE=0.642m  switches=0
[GS] mode=free  k*=1/3  J_k*=275443.94  dEE=0.642m  switches=0
[GS] mode=free  k*=1/3  J_k*=275555.18  dEE=0.642m  switches=0
[GS] mode=free  k*=1/3  J_k*=275666.38  dEE=0.641m  switches=0
[GS-table] step=40
  k=0 (current           ) J=288474.47  q_seed_norm=4.610  feasible=Y
  k=1 (proxy             ) J=275666.38  q_seed_norm=5.158  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=280977.51  q_seed_norm=5.252  feasible=Y
[GS] mode=free  k*=1/3  J_k*=275778.62  dEE=0.641m  switches=0
[GS] mode=free  k*=1/3  J_k*=275882.17  dEE=0.641m  switches=0
[GS] mode=free  k*=1/3  J_k*=275957.00  dEE=0.640m  switches=0
[GS] mode=free  k*=1/3  J_k*=276001.50  dEE=0.640m  switches=0
[GS] mode=free  k*=1/3  J_k*=276016.37  dEE=0.639m  switches=0
[GS] mode=free  k*=1/3  J_k*=276003.68  dEE=0.639m  switches=0
[GS] mode=free  k*=1/3  J_k*=275966.83  dEE=0.638m  switches=0
[GS] mode=free  k*=1/3  J_k*=275910.46  dEE=0.638m  switches=0
[GS] mode=free  k*=1/3  J_k*=275840.23  dEE=0.637m  switches=0
[GS] mode=free  k*=1/3  J_k*=275762.50  dEE=0.637m  switches=0
[GS] mode=free  k*=1/3  J_k*=275709.40  dEE=0.636m  switches=0
  t=0.50s | ee=(0.351, -0.561, 0.025) | obj=(0.000, 0.000, 0.050) | |u|=45.28 Nm | goal_dist=0.300 m
[GS] mode=free  k*=1/3  J_k*=275667.08  dEE=0.636m  switches=0
[GS] mode=free  k*=1/3  J_k*=275632.59  dEE=0.635m  switches=0
[GS] mode=free  k*=1/3  J_k*=275605.71  dEE=0.635m  switches=0
[GS] mode=free  k*=1/3  J_k*=275586.63  dEE=0.634m  switches=0
[GS] mode=free  k*=1/3  J_k*=275575.26  dEE=0.634m  switches=0
[GS] mode=free  k*=1/3  J_k*=275570.88  dEE=0.633m  switches=0
[GS] mode=free  k*=1/3  J_k*=275581.56  dEE=0.633m  switches=0
[GS] mode=free  k*=1/3  J_k*=275616.44  dEE=0.632m  switches=0
[GS] mode=free  k*=1/3  J_k*=275670.06  dEE=0.631m  switches=0
[GS-table] step=60
  k=0 (current           ) J=280173.04  q_seed_norm=4.944  feasible=Y
  k=1 (proxy             ) J=275670.06  q_seed_norm=5.721  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=280377.57  q_seed_norm=5.845  feasible=Y
[GS] mode=free  k*=1/3  J_k*=275736.96  dEE=0.631m  switches=0
[GS] mode=free  k*=1/3  J_k*=275812.36  dEE=0.630m  switches=0
[GS] mode=free  k*=1/3  J_k*=275891.30  dEE=0.630m  switches=0
[GS] mode=free  k*=1/3  J_k*=275970.15  dEE=0.629m  switches=0
[GS] mode=free  k*=1/3  J_k*=276045.35  dEE=0.629m  switches=0
[GS] mode=free  k*=1/3  J_k*=276114.17  dEE=0.628m  switches=0
[GS] mode=free  k*=1/3  J_k*=276174.27  dEE=0.627m  switches=0
[GS] mode=free  k*=1/3  J_k*=276224.40  dEE=0.627m  switches=0
[GS] mode=free  k*=1/3  J_k*=276263.72  dEE=0.626m  switches=0
[GS] mode=free  k*=1/3  J_k*=276292.15  dEE=0.625m  switches=0
[GS] mode=free  k*=1/3  J_k*=276309.54  dEE=0.625m  switches=0
[GS] mode=free  k*=1/3  J_k*=276351.03  dEE=0.624m  switches=0
[GS] mode=free  k*=1/3  J_k*=276398.94  dEE=0.624m  switches=0
[GS] mode=free  k*=1/3  J_k*=276374.56  dEE=0.623m  switches=0
[GS] mode=free  k*=1/3  J_k*=276146.53  dEE=0.622m  switches=0
[GS] mode=free  k*=1/3  J_k*=275744.74  dEE=0.622m  switches=0
[GS] mode=free  k*=1/3  J_k*=275191.49  dEE=0.622m  switches=0
[GS] mode=free  k*=1/3  J_k*=274503.48  dEE=0.621m  switches=0
[GS] mode=free  k*=1/3  J_k*=273696.41  dEE=0.621m  switches=0
[GS] mode=free  k*=1/3  J_k*=272786.77  dEE=0.621m  switches=0
[GS-table] step=80
  k=0 (current           ) J=277522.02  q_seed_norm=5.282  feasible=Y
  k=1 (proxy             ) J=272786.77  q_seed_norm=6.199  feasible=Y  ← WIN
  k=2 (circle 90°        ) J=276967.59  q_seed_norm=6.346  feasible=Y
[GS] mode=free  k*=1/3  J_k*=271792.47  dEE=0.621m  switches=0
[GS] mode=free  k*=1/3  J_k*=270732.71  dEE=0.620m  switches=0
[GS] mode=free  k*=1/3  J_k*=269627.40  dEE=0.620m  switches=0
[GS] mode=free  k*=1/3  J_k*=268496.45  dEE=0.619m  switches=0
[GS] mode=free  k*=1/3  J_k*=267359.16  dEE=0.618m  switches=0
[GS] mode=free  k*=1/3  J_k*=267551.36  dEE=0.617m  switches=0
[GS] mode=free  k*=1/3  J_k*=269464.86  dEE=0.611m  switches=0
[GS] mode=free  k*=1/3  J_k*=268709.43  dEE=0.605m  switches=0
[GS] mode=free  k*=1/3  J_k*=267788.03  dEE=0.599m  switches=0
[GS] mode=free  k*=1/3  J_k*=266882.79  dEE=0.591m  switches=0
[GS] mode=free  k*=1/3  J_k*=266040.64  dEE=0.582m  switches=0
